<?php
//file: /view/messages/messages_en.php

$i18n_messages = 
array(
	"Pagina de Bienvenida" => "Welcome Page",
	"Nombre de Usuario" => "User Name",
	"Bienvenido" => "Welcome",
	"Una app de administracion al estilo Kanban" => "A Kanban style manager app",
	"Informacion:" => "Information:",
	"Proyecto Trabajo-TSW — Interfaz de Ejemplo." => "TSW-Work Project — Example Interface.",
	"Contacto: equipo@example.com · Version 1.0" => "Contact: equipo@example.com · Version 1.0",
	"Formulario de Projectos"=> "Project Form",
	"Formulario de Tareas" => "Task Form",
	"Iniciar sesion" => "Login",
	"Registrarse" => "Register",
	"Contraseña" => "Password",
	"Cancelar" => "Cancel",
	"Entrar" => "Enter",
	"Login Form" => "Login Form",
	"Escribe tu correo" => "Write your email",
	"Correo" => "Email",
	"Crear Cuenta" => "Create Account",
	"Register Form" => "Register Form",
	"Dashboard" => "Dashboard",
	"Usuario" => "User",
	"Lista de Proyectos" => "Project List",
	"Cerrar sesion" => "Logout",
	"Añadir Proyecto" => "Add Project",
	"Nombre del Proyecto" => "Project Name",
	"Tareas ToDo" => "ToDo Tasks",
	"Tareas Working" => "Working Tasks",
	"Tareas Done" => "Done Tasks",
	"Nuevo Proyecto" => "New Project",
	"Crear proyecto" => "Create Project",	
	"Participantes" => "Participants",
	"Ver" => "View",
	"Editar" => "Edit",
	"Borrar" => "Delete",
	"Proyecto" => "Project",
	"Tareas Totales" => "Total Tasks",
	"Completado" => "Completed",
	"Volver" => "Back",
	"ToDo" => "ToDo",
	"Working" => "Working",
	"Done" => "Done",
	"+ Nueva Tarea" => "+ New Task",
	"Editar Proyecto" => "Edit Project",
	"Eliminar Proyecto" => "Delete Project",
	"Añadir Tarea" => "Add Task",
	"Nombre" => "Name",
	"Descripcion" => "Description",
	"Estado" => "Status",
	"Asignar a" => "Assign to",
	"Guardar" => "Save",
	"Administrar Usuarios" => "Handle Users",
	"Usuarios Existentes" => "Existing Users",
	"Añadir Nuevo Usuario" => "Add New User",
	"Guardar Cambios" => "Save changes",
	"¿Estás seguro de que deseas eliminar este proyecto? Esta acción no se puede deshacer y se perderán todas las tareas asociadas." 
	=> "Are you sure you wish to delete this project? This action cannot be undone and all associated tasks will be lost."
)
?>