//Cargado dinamicamente por I18n.js

I18n.translations = {

  "Baja": "Low",
  "Media": "Medium",
  "Alta": "High",
  "Editar Usuario": "Edit User",
  "Prioridad": "Priority",
  "Nombre de Usuario": "User Name",
  "Bienvenido": "Welcome",
  "Fecha de Inicio": "Begin Date",
  "Fecha de Fin": "End Date",
  "Fecha de fin no valida, debe ser posterior a la fecha de inicio": "Invalid end date, must be later than start date",
  "Una app de administracion al estilo Kanban": "A Kanban style manager app",
  "Informacion:": "Information:",
  "Proyecto Trabajo-TSW — Interfaz.": "TSW-Work Project — Interface.",
  "Contacto: equipo@example.com · Version 1.0": "Contact: equipo@example.com · Version 1.0",
  "Fecha de inicio no valida, debe seguir el formato AAAA-MM-DD": "Invalid begin date, must be AAAA-MM-DD",
  "Fecha de fin no valida, debe seguir el formato AAAA-MM-DD": "Invalid end date, must be AAAA-MM-DD",
  "Existe un usuario con el mismo correo": "There already is a user with that mail",
  "No existe un usuario con el mismo correo": "There is no user with that mail to edit",
  "Iniciar sesion": "Login",
  "Tarea no Valida": "Task is not valid",
  "Prioridad es obligatoria": "Priority is mandatory",
  "Prioridad no valida": "Priority is not valid",
  "Tareas Pendientes": "ToDo Tasks",
  "Tareas En Proceso": "Working Tasks",
  "Tareas Completadas": "Done Tasks",
  "Estado no valido": "status is not valid",
  "Estado es obligatorio": "status is mandatory",
  "La tarea debe tener al menos 1 usuario": "Task must have at least 1 user",
  "descripcion es obligatoria": "desc is mandatory",
  "Projecto no valido": "project is not valid",
  "ID es obligatorio": "ID is mandatory",
  "El projecto debe tener al menos 1 usuario": "Project must have at least 1 user",
  "Contraseña es obligatoria": "Password is mandatory",
  "Correo debe usar un formato valido example@example.ex": "Usermail must use a valid format example@example.ex",
  "nombre es obligatorio": "name is mandatory",
  "usuario no valido": "user is not valid",
  "Registrarse": "Register",
  "Contraseña": "Password",
  "Cancelar": "Cancel",
  "Entrar": "Enter",
  "Escribe tu correo": "Write your email",
  "Correo": "Email",
  "Crear Cuenta": "Create Account",
  "Usuario": "User",
  "Lista de Proyectos": "Project List",
  "Cerrar sesion": "Logout",
  "Añadir Proyecto": "Add Project",
  "Nombre del Proyecto": "Project Name",
  "Nuevo Proyecto": "New Project",
  "Crear proyecto": "Create Project",
  "Participantes": "Participants",
  "Ver": "View",
  "Editar": "Edit",
  "Borrar": "Delete",
  "Tareas Totales": "Total Tasks",
  "Completado": "Completed",
  "Volver": "Back",
  "+ Nueva Tarea": "+ New Task",
  "Editar Proyecto": "Edit Project",
  "Eliminar Proyecto": "Delete Project",
  "Añadir Tarea": "Add Task",
  "Editar Tarea": "Edit Task",
  "Datos de Tarea": "Task Info",
  "Nombre": "Name",
  "Descripcion": "Description",
  "Estado": "Status",
  "Asignar a": "Assign to",
  "Guardar": "Save",
  "Administrar Usuarios": "Handle Users",
  "Usuarios Existentes": "Existing Users",
  "Añadir Nuevo Usuario": "Add New User",
  "Guardar Cambios": "Save changes",
  "Por Hacer": "ToDo",
  "En Proceso": "Working",
  "Acabado": "Done",
  "¿Estás seguro de que deseas eliminar este proyecto? Esta acción no se puede deshacer y se perderán todas las tareas asociadas."
    : "Are you sure you wish to delete this project? This action cannot be undone and all associated tasks will be lost."

}